<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 6</h2>
      <p>El manual de la estrella mágica dice que el binario correcto para encenderla con el color verde es:

        'El número en binario debe ser igual a 5 en decimal.'
        
        Los duendes escribieron estas opciones, pero no saben cuál es la correcta. ¿Qué código binario deben usar para que la estrella ilumine de verde?</p>
    </div>
  </main>
</body>
</html>