<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room - Pregunta 1</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="navidad.png">
</head>
<body>
    <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
    </header>

  <main>
    <div class="question-area">
      <h2>Pista 5</h2>
      <p>"El siguiente código Python está escrito en la pizarra mágica de los duendes, pero uno de los comandos no funciona como debería. Aquí está el código:
        <div></div>
        regalos = ['muñeca', 'camión', 'pelota', 'rompecabezas']
        regalos.remove('pelota')
        print(regalos)
        <div></div>
        Pero cuando los duendes corren este código, todo funciona bien. Entonces, deciden cambiar la forma de eliminar el regalo.
        Aquí está el nuevo código que escribieron:
        <div></div>
        regalos = ['muñeca', 'camión', 'pelota', 'rompecabezas']
        regalos.delete('pelota')
        print(regalos)
        <div></div>
        ¡Oh, no! ¡El código no funciona!
        ¿Qué deben hacer los duendes para corregir el error y eliminar correctamente la 'pelota' de la lista de regalos?</p>
      
    
    </div>
  </main>
</body>
</html>