<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 4</h2>
      <p>"En la gran sala de costura, los elfos han dejado el siguiente código CSS en la pizarra mágica:</p>
      
      .traje-santa {
        <div></div>
        color: #FF0000;
        <div></div>
        background-color: red;
        <div></div>
        font-size: 24px;
        <div></div>
        borde: 5px solid white;
    }
    </div>
  </main>
</body>
</html>