<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 1</h2>
      <p>¿Santa recibe millones de cartas cada año, pero esta se ha quemado parcialmente. Sin embargo, una frase aún se distingue:
        'Para que mi deseo se haga realidad, el lenguaje que mueve la magia de la web debo recordar. Su nombre tiene 10 letras, comienza con "J" y termina con "T". ¡Ayuda a Santa a completar la carta!'
        Pista: La magia está en el nombre. Empieza como una isla y termina con velocidad.</p>
    </div>
  </main>
</body>
</html>