<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Ultima Pista</h2>
      <p>El gran salón de Navidad está lleno de 4 regalos misteriosos, pero Santa no sabe cuál es el correcto para cada niño. Los regalos están etiquetados con los nombres de los niños: Juan, Sara, Pedro y Lucía. Sin embargo, los elfos descubrieron las siguientes pistas:
        <div></div>
        Juan no quiere el regalo rojo ni el regalo verde.
        <div></div>
        Sara no quiere el regalo verde ni el regalo amarillo.
        <div></div>
        Pedro no quiere el regalo rojo.
        <div></div>
        Lucía no quiere el regalo amarillo.
        <div></div>
        Los elfos tienen 4 regalos de los siguientes colores: rojo, verde, amarillo y azul. ¿Qué color tiene el regalo de cada niño?</p>
    </div>
  </main>
</body>
</html>