<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 8</h2>
      <p>Codigo ASCII: 65 83 67 73 73
        (Mensaje de Carlos: 81 117 101 114 105 100 111 32 80 97 112 97 32 78 111 101 108 44 32 101 115 116 101 32 97 110 111 32 104 101 32 115 105 100 111 32 109 117 121 32 98 117 101 110 111 32 121 32 115 101 103 117 114 111 32 101 115 116 111 121 32 101 110 32 108 97 32 108 105 115 116 97 32 98 117 101 110 97 46)
        </p>
    </div>
  </main>
</body>
</html>