<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 7</h2>
      <p>Los símbolos raros aparecen porque el programa no sabe interpretar las letras especiales como la ñ o los acentos. Piensa en cómo decirle al ordenador qué 'idioma' debe entender.
        <div></div>
        Querido PapÃ¡ Noel,
        <div></div>
        Este aÃ±o he sido muy bueno. Me esforcÃ© en la escuela, ayudÃ© a mi hermana con sus tareas y tambiÃ©n cuidÃ© a nuestro perrito cuando estaba enfermo. Por eso, me gustarÃ­a pedirte algunos regalos. Lo que mÃ¡s quiero es una piÃ±ata llena de dulces porque me encantan los caramelos, y tambiÃ©n un muÃ±eco de nieve que pueda hablar y contar historias divertidas. SerÃ­a genial si tambiÃ©n pudieras traer un juego de mesa para jugar con mi familia en Navidad.
        Espero que los renos estÃ©n bien y que los elfos no estÃ©n trabajando demasiado. Me encanta la Navidad y siempre espero con ansias ver los regalos bajo el Ã¡rbol. Gracias, PapÃ¡ Noel, por todo lo que haces por los niÃ±os del mundo.
        Â¡Feliz Navidad y un abrazo desde Madrid!
        <div></div>
        Con cariÃ±o,  
        <div></div>
        Jaime
        </p>
    </div>
  </main>
</body>
</html>