<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 9</h2>
      <p>Santa Claus dejó un código binario en una carta especial. Los elfos han intentado descifrarlo, pero no lo han logrado. El mensaje binario es el siguiente:
        <div></div>
        01010011 01100001 01101110 01110100 01100001
        <div></div>
        Los elfos saben que, para encontrar la clave que abrirá el último regalo, debes convertir este código binario a texto. ¿Cuál es la palabra mágica que Santa les dejó?
        </p>
    </div>
  </main>
</body>
</html>