<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 3</h2>
      <p>!Los elfos están desesperados, ¡el gran Árbol de Navidad Encantado está apagado! Solo el color correcto puede devolverle la magia. En un pergamino dorado, los elfos dejaron esta pista:
        'El color que buscas brilla en cada guirnalda, en cada dulce y en cada traje de Santa.
        No es verde como el árbol, ni blanco como la nieve,
        pero si cierras los ojos y piensas en la Navidad, lo verás al instante.
        Necesitamos su código mágico de 6 caracteres,
        comienza con #FF y su fulgor se siente cálido como un abrazo.'
        
        ¿Cuál es el código hexadecimal que los elfos necesitan para iluminar de nuevo el Árbol de Navidad?.</p>
    </div>
  </main>
</body>
</html>