<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pista 2</h2>
      <p>¿Este pergamino mágico fue usado por los duendes para construir el 'esqueleto' de la lista de regalos. Sin este lenguaje, nada tendría forma, ni se vería en la gran red mundial.
        Papá Noel dejó una pista:
        'No importa cuán colorida o animada sea la Navidad en la web, sin mí, todo sería invisible.
        Soy el principio y la base, el marco de cada página que puedas ver.
        Mi nombre tiene 4 letras, y muchos me llaman "el lenguaje del esqueleto".'
        ¿Qué lenguaje están usando los duendes para dar forma a la lista de regalos en el portal mágico de Santa Claus?.</p>
    </div>
  </main>
</body>
</html>