<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 10</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pregunta FINAL:</h2>
      <p>Santa Claus está listo para repartir los últimos regalos, pero un malvado duende travieso ha escondido la clave que desbloquea el último regalo en un acertijo lógico. Los elfos han estado trabajando arduamente para resolverlo, pero necesitan tu ayuda para aplicar el análisis lógico y encontrar la solución correcta antes de que termine la Navidad. Este es el último reto antes de abrir el gran regalo. ¡Es hora de poner a prueba tu mente lógica!</p>

      <div class="options">
        <button class="option" onclick="checkAnswer('a')">a) Juan: Azul
          Sara: Rojo
          Pedro: Amarillo
          Lucía: Verde</button>
        <button class="option" onclick="checkAnswer('b')">b) Juan: Azul
          Sara: Rojo
          Pedro: Verde
          Lucía: Amarillo</button>
        <button class="option" onclick="checkAnswer('c')">c) Juan: Verde
          Sara: Azul
          Pedro: Amarillo
          Lucía: Rojo
          </button>
      </div>
    </div>

    <!-- Mensaje de retroalimentación -->
    <div id="feedback" class="hidden">
      <p id="feedback-text"></p>
    </div>
  </main>

  <script>
    function checkAnswer(selected) {
      let correctAnswer = 'b'; // Respuesta correcta
      let feedback = document.getElementById('feedback');
      let feedbackText = document.getElementById('feedback-text');

      if (selected === correctAnswer) {
        // Si la respuesta es correcta
        feedbackText.textContent = "¡Correcto! 🎉 Redirigiendo a la siguiente pregunta...";
        feedback.classList.remove('hidden');

        // Redirigir al siguiente HTML después de 2 segundos
        setTimeout(() => {
          window.location.href = 'final.html'; // Cambiar por el nombre del siguiente archivo
        }, 1000);
      } else {
        // Si la respuesta es incorrecta
        feedbackText.textContent = "❌ Retrocediendo en el tiempo...";
        feedback.classList.remove('hidden');

        // Reiniciar la página después de 5 segundos
        setTimeout(() => {
          window.location.href = 'escape.html'; // Cambiar por el nombre del siguiente archivo
        }, 1000);
      }
    }
  </script>
</body>
</html>