<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Room - Pregunta 2</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="navidad.png">
</head>
<body>
  <header>
    <h1>🎄 Escape Room Navideño 🎄</h1>
    <p>Responde correctamente para avanzar en el juego.</p>
  </header>

  <main>
    <div class="question-area">
      <h2>Pregunta 2:</h2>
      <p>¿En la biblioteca secreta de Santa Claus, encuentras un antiguo pergamino que brilla con una luz dorada. Al acercarte, las letras comienzan a moverse como si estuvieran vivas. El pergamino tiene un acertijo escrito en tinta mágica que debes resolver para desbloquear el siguiente paso de tu aventura.?</p>

      <div class="options">
        <button class="option" onclick="checkAnswer('a')">a) HTML</button>
        <button class="option" onclick="checkAnswer('b')">b) XML</button>
        <button class="option" onclick="checkAnswer('c')">c) Java</button>
      </div>
    </div>

    <!-- Mensaje de retroalimentación -->
    <div id="feedback" class="hidden">
      <p id="feedback-text"></p>
    </div>
  </main>

  <script>
    function checkAnswer(selected) {
      let correctAnswer = 'a'; // Respuesta correcta
      let feedback = document.getElementById('feedback');
      let feedbackText = document.getElementById('feedback-text');

      if (selected === correctAnswer) {
        // Si la respuesta es correcta
        feedbackText.textContent = "¡Correcto! 🎉 Redirigiendo a la siguiente pregunta...";
        feedback.classList.remove('hidden');

        // Redirigir al siguiente HTML después de 2 segundos
        setTimeout(() => {
          window.location.href = 'escape3.html'; // Cambiar por el nombre del siguiente archivo
        }, 1000);
      } else {
        // Si la respuesta es incorrecta
        feedbackText.textContent = "❌ Retrocediendo en el tiempo...";
        feedback.classList.remove('hidden');

        // Reiniciar la página después de 5 segundos
        setTimeout(() => {
          window.location.href = 'escape.html'; // Cambiar por el nombre del siguiente archivo
        }, 1000);
      }
    }
  </script>
</body>
</html>